<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CovidActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="top"
            android:src="@drawable/cov19"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="textMultiLine"
            android:text="Коронавирусная инфекция COVID-19 — представляет собой опасное заболевание, которое может протекать как в форме острой респираторной вирусной инфекции лёгкого течения, так и в тяжёлой форме, специфические осложнения которой могут включать вирусную пневмонию, влекущую за собой острый респираторный дистресс-синдром или дыхательную недостаточность с риском смерти."
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_map"
            android:text="ПОКАЗАТЬ КАРТУ ЗАРАЖЕНИЯ"
            android:textColor="@color/white"
            android:onClick="open" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:text="КАК ЗАЩИТИТЬСЯ ОТ КОРОНАВИРУСА?"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Основными симптомами являются:лихорадка в 88,7 % случаев (в исследовании определена как 37,5 °C и выше); кашель в 67,8 % случаев.  "
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/cov"
            android:layout_gravity="bottom"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textMultiLine"
            android:textSize="18sp"
            android:text="Среди других симптомов фигурируют: усталость в 38,1 % случаев; одышка в 18,7 % случаев; боль в мышцах или суставах в 14,9 % случаев; боль в горле в 13,9 % случаев; головная боль в 13,1 % случаев. Мокрота отходит в 33,7 % случаев. Реже встречаются симптомы гастроэнтерита, включающие диарею, тошноту и рвоту. Заложенность носа встречается в 4,8 % случаев. Лихорадка является наиболее частой среди госпитализированных, однако до госпитализации возникает меньше, чем у половины больных. Температура поднимается далеко не у всех пациентов. Выше 39 °C температура тела поднимается у 12,3 % пациентов." />

    </LinearLayout>


</ScrollView>