<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="1. Прижмите рану любой чистой тканью, чтобы остановить или замедлить кровотечение. Этим Вы создаете эффект пробки, чтобы остановить кровотечение. Давление, которое Вы оказываете, поможет крови загустеть и остановить кровотечение.  "
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="2. Если кровотечение тяжелое, как можно скорее звоните 103. Не следует ослаблять давление на рану до прибытия помощи.  "
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="3. Если скорая задерживается и Вы не можете продолжать давление на рану - наложите давящую повязку: поверх ранее наложенной чистой ткани положите что-нибудь наподобие нераскатанного бинта или плотно свернутого носового платка и зафиксируйте с помощью бинта. "
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>