<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="1. Выясните, что именно было принято, когда, в каком объеме. Скорая захочет знать эту информацию.  "
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="2. Звоните в 103, если человек в сознании и наблюдаются изменения в поведении, затрудненное дыхание. Вещества могут быть вредными, поэтому может потребоваться неотложная медицинская помощь.  "
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="3. Не следует вызывать рвоту или давать пить, пока Вы не получите соответствующую инструкцию от работника скорой помощи. Вызывая рвоту, Вы можете нанести дальнейший вред гортани или заблокировать дыхательные пути. "
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>


</ScrollView>