<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/shock"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="1. Симптомы человека, находящегося в шоковом состоянии: озабоченность или раздражительность, тошнота или рвота, сонливость, головокружение, дезориентация, потеря сознания, бледность, холодная влажная кожа. "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="2. Также пострадавший может иметь синий оттенок губ и ногтей. Он также может иметь учащенное дыхание и пульс. "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="3. Положите пострадавшего на пол таким образом, чтобы его ноги находились выше туловища. Вы можете быть не уверенными в состоянии человека. Не давайте человеку перегреться или переохладиться. "
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>